<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="flexbox.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container-all">
		<div class="card premier-league">
		  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPTMaWG9HfePNYWpYu5AR3oheJhMUvX_MauJkQLRofU29yw-HK8w" alt="Card image cap">
		  <div class="card-body">
		    <h5 class="card-title">Premier League</h5>
		    <p class="card-text">The Premier League (often referred to as the English Premier League (EPL) outside England) is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL).</p>
		    <a href="https://www.premierleague.com" target="_blank" class="btn btn-primary">Website</a>
		  </div>
		</div>
		<div class="card championship">
		  <img class="card-img-top" src="https://www.themillers.co.uk/siteassets/image/efl/sky-bet/18-19/sky-bet-championship-1440x810-3.jpg/Large" alt="Card image cap">
		  <div class="card-body">
		    <h5 class="card-title">Championship</h5>
		    <p class="card-text">The English Football League Championship (often referred to as the Championship for short or the Sky Bet Championship for sponsorship reasons)[1] is the highest division of the English Football League (EFL) and second-highest overall in the English football league system, after the Premier League.</p>
		    <a href="https://www.efl.com/clubs-and-competitions/sky-bet-championship/" target="_blank" class="btn btn-primary">Website</a>
		  </div>
		</div>
		<div class="card league-one">
		  <img class="card-img-top" src="https://www.efl.com/contentassets/3fc26bf2273e4441a7d8e69e5ba73e5d/sky-bet-league-one-16x9549-3225655_1600x900/Large" alt="Card image cap">
		  <div class="card-body">
		    <h5 class="card-title">League One</h5>
		    <p class="card-text">The English Football League One (often referred to as League One for short or Sky Bet League One for sponsorship reasons) is the second-highest division of the English Football League and the third tier overall in the entire English football league system.</p>
		    <a href="https://www.efl.com/clubs-and-competitions/sky-bet-league-one/" target="_blank" class="btn btn-primary">Website</a>
		  </div>
		</div>
		<div class="card league-two">
		  <img class="card-img-top" src="https://www.grimsby-townfc.co.uk/siteassets/general-images/efl-logos/sky_bet_l2.jpg/Large" alt="Card image cap">
		  <div class="card-body">
		    <h5 class="card-title">League Two</h5>
		    <p class="card-text">The English Football League Two (often referred to as League Two for short or Sky Bet League Two for sponsorship reasons) is the third and lowest division of the English Football League (EFL) and fourth-highest division overall in the English football league system.</p>
		    <a href="https://www.efl.com/clubs-and-competitions/sky-bet-league-two/" target="_blank" class="btn btn-primary">Website</a>
		  </div>
		</div>
	</div>

</body>
</html>